{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "jsx": "react-native",
        "module": "ES2020",
        "paths": {
            "assets/*": ["./assets/*"],
            "api/*": ["./src/api/*"],
            "components/*": ["./src/components/*"],
            "services/*": ["./src/services/*"],
            "utils/*": ["./src/utils/*"],
            "contexts/*": ["./src/contexts/*"],
            "locales/*": ["./locales/*"],
            "screens/*": ["./src/screens/*"]
        }
    },
    "include": ["src/**/*", "@types/**/*"]
}
